<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width" name="viewport" />
  <meta content="IE=edge" http-equiv="X-UA-Compatible" />
  <meta name="x-apple-disable-message-reformatting" />
  <meta content="telephone=no,address=no,email=no,date=no,url=no" name="format-detection" />
  <meta content="light" name="color-scheme" />
  <meta content="light" name="supported-color-schemes" />
  <title>Department of Records - Municipal Library Notes - November 16, 2023</title>
  <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
  <!--[if mso]>
  <style>
    * { font-family: sans-serif !important; }
  </style>
  <![endif]-->
  <!--[if !mso]><!-->
  <!-- insert web font reference, eg: <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'> -->
  <!--<![endif]-->
  <style>
    /* CSS styles */
    :root,
    html,
    body {
      color-scheme: light;
      supported-color-schemes: light;
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    MessageViewBody,
    MessageWebViewDiv {
      width: 100% !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    th {
      font-weight: normal;
    }

    a {
      text-decoration: underline;
      color: #3155a6;
      font-weight: bold;
      border-bottom: 0 !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn,
    .im {
      color: inherit !important;
      text-decoration: none !important;
    }

    .a6S,
    img.g-img+div {
      display: none !important;
      opacity: 0.01 !important;
    }

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    .button-td,
    .button-a {
      transition: all 100ms ease-in;
    }

    .button-td-primary:hover,
    .button-a-primary:hover {
      background: 444 !important;
      border-color: 444 !important;
    }

    @media screen and (max-width: 600px) {
      .email-container {
        width: 100% !important;
        margin: auto !important;
      }

      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin: 0 auto !important;
        float: none !important;
      }

      table.center-on-narrow {
        display: inline-block !important;
      }

      .email-container p {
        font-size: 17px !important;
      }
    }


    .content-td {
      padding-top: 20px;
      padding-left: 30px;
      /* Adjust left padding as needed */
      padding-right: 30px;
      /* Adjust right padding as needed */
      padding-bottom: 20px;
      /* Adjust bottom padding as needed */
      font-family: sans-serif;
      font-size: 16px;
      line-height: 24px;
      color: #444444;
      /* Ensure color is in hex format */
      text-align: center;
      /* Center text horizontally */
      vertical-align: middle;
      /* Center text vertically */
    }

    .content-h2 {
      margin: 0 0 10px;
      font-size: 25px;
      line-height: 30px;
      color: #444444;
      /* Ensure color is in hex format */
      /* Header centered: */
      text-align: center;
    }
  </style>
</head>

<body>
  <table align="center" border="0" cellpadding="0" cellspacing="0" class="email-container" role="presentation"
    style="margin: auto; width: 600px;">
    <tr>
      <td style="padding: 20px 0 0px; text-align: center"><img alt="NYC Records &amp; Information Services" border="0"
          src="http://www1.nyc.gov/assets/records/images/content/header/logo.png" style="
          height: auto;
          font-family: sans-serif;
          font-size: 16px;
          line-height: 15px;
        " width="256" /></td>
    </tr>
  </table>
  <!-- Content below -->
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: #67409e; color: white"
    width="100%">
    <tr>
      <td>
        <div align="center" class="email-container" style="max-width: 600px; margin: auto">
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td style="
                    padding: 10px;
                    font-family: sans-serif;
                    font-size: 16px;
                    color: ffffff;
                    text-align: center;
                  ">
                <h1 style="padding: 10px; font-family: sans-serif; color: #ffffff; text-align: center;"> Municipal
                  Library Notes - November 16, 2023 <br />
                </h1>
              </td>
            </tr>
          </table>
        </div>
      </td>
    </tr>
  </table>



  <!-- Additional content sections go here, each within their own <table> tags -->

  <!-- Content section 1 : BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="content-td">
            <h2 class="content-h2">
              Spotlight on: Veterans</h2>
            <p><b>By Christine Bruzzese, Director, Municipal Library</b></p>
            <!-- Rest of the content... -->
            <p style="margin: auto; width: 50%; text-align: justify;">
              November 11 is Veterans Day, honoring all veterans of the United States military. It originally began as
              Armistice Day, enacted by federal law in 1938, honoring veterans of World War I. In 1954, the holiday was
              renamed Veterans Day to include a broader group of veterans. This article focuses on some collection
              resources on veterans. <br /><br />The Mayor's Office of Veterans Affairs published NYC Veterans' Services
              Information Guide in 2014. This brochure provides brief descriptions of city, state, and federal benefits
              available to veterans. In 2016, Mayor Bill de Blasio signed a local law creating the Department of
              Veterans' Services as a separate city agency.<br /><br />Here is the cover of the brochure:
            </p>
            <p style="text-align: center;">
              <img
                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-11-13/1T0A2180-L.jpg"
                alt="Text of the guide with the seals of the various armed services."
                style="width: 100%; max-width: 600px; height: auto;">
            </p>
            <p style="margin: auto; width: 40%; text-align: justify;">Various newsletters such as NY Vets, Veterans'
              Post and Veterans' Voice have been published, mainly in
              the 1960's and 70's, focusing on the concerns and needs of veterans. The Mayor's Office of Veterans'
              Affairs and its precursors were the responsible agencies.<br /><br />Here is an article from NY Vets
              Winter/Spring 1989 issue on the Borden Avenue Veterans' Residence,
              established for homeless veterans.</p>

            <p style="text-align: center;">
              <img
                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-11-13/1T0A2179-L.jpg"
                alt="Text including a photo of men with the Missing in Action (MIA) flag"
                style="width: 100%; max-width: 600px; height: auto;">
            </p>

            <p style="margin: auto; width: 40%; text-align: justify;">Be sure to check the DORIS Government Publications
              Portal at Government Publications Portal for more recent publications.</p>

          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Content section 1 : END -->

  <!-- Content section 2: BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="content-td">
            <h2 class="content-h2">
              Municipal Reference Library Notes American Education Week</h2>
            <p><b>By Christine Bruzzese, Director, Municipal Library</b></p>
            <!-- Rest of the content... -->
            <p style="margin: auto; width: 50%; text-align: justify;">
              The November 14, 1923 issue of Municipal Reference Library Notes featured an article on American Education
              Week. In 1923, the week was November 18-24. One hundred years later it will be observed November 13 to 17.
              Each day of the week focuses on some aspect of public education. The National Education Association,
              United States Department of Education and various regional associations work together.? The purpose of the
              week is to acknowledge the work of education professionals and support public education. <br /> <br />The
              article from 1923 reminds the reader that the
              Municipal Library contains many publications on education, schools, and related topics. The same is true
              today. Please be sure to search our catalog and the Government Publications Portal. <br /> <br />Here is
              the article from Municipal Library Notes:
            </p>

            <p style="text-align: center;">
              <img
                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-11-13/1T0A2178-L.jpg"
                alt="Article about American Education Week" style="width: 100%; max-width: 600px; height: auto;">
            </p>

          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Content section 2: END -->

  
  <!-- Content section 3: BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="content-td">
            <h2 class="content-h2">
              The Life Cycle of Vital Records </h2>
            <p><b>By By Kelli O'Toole and Caleb Simone</b></p>
            <!-- Rest of the content... -->
            <p style="margin: auto; width: 50%; text-align: justify;">
              The Municipal Archives (MA) is currently implementing a major initiative to store, preserve and publish
              digital collections with Preservica, a leading digital preservation software. In all, the project affects
              around 350TB (terabytes) of data, which includes the New York City historical vital records collection.
              The effort is inextricably bound with not only the broader life cycle of records, but with our
              understanding of records as living entities. <br /><br />The MA provides public access to nearly 10
              million vital records. Birth certificates, death certificates, and marriage records from as early as 1855
              and as late as 1949 are available to view, and download on Historical Vital Records of NYC. The Municipal
              Archives ensures access to records of city government, including those records detailing moments as
              meaningful as the beginning and end of life. But like the individuals represented in these materials,
              vital recordsalso have a life cycle. The records journey through systems, processes, and locations before
              they become readily findable through facet searches. <br /><br />Vital records are created by the New York
              City County Clerk (marriage records) or the New York City Department of Health (birth and death records).?
              Each type of record must be maintained by the creating entity for a set period of time which is called the
              retention period. Upon reaching that date, the records are eligible for disposal or transfer to the
              Municipal Archives. Even at the MA, the journey is far from over as records are processed. The Collections
              Management Unit handles appraisal and acquisition paperwork and manages storage. The Digital Programs Unit
              utilizes proper archival scanning techniques to ensure digital legibility, and standardized filenames are
              derived from various record characteristics. With the help of DORIS's Application Development team, the
              records are transferred to the MA's cloud storage for long-term preservation. The Historical Vital Records
              online application provides the records to the public.<br /><br />Preservica is an OAIS (Open Archival
              Information System). The software will provide the MA with the infrastructure to ingest and store assets,
              manage data, and preserve born digital and digitized collections in many formats. Implementing Preservica
              is a multi-year initiative which supports the MA's New York City Charter mandates and improves and expands
              the user experience.<br /><br />
              World Digital Preservation Day was observed November 2. This reminds us of how digital stewardship
              safeguards the valuable records. We will continue to keep you updated on our digital preservation work
              throughout the year!
            </p>



          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Content section 3: END -->

  <!-- Content section 4: BEGIN -->
  <tr>
    <td style="background-color: #ffffff;">
      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
          <td class="content-td">
            <h2 class="content-h2">
              A Spanish-American War mystery </h2>
            <p><b>By Michael Lorenzini, Operations Manager </b></p>
            <!-- Rest of the content... -->
            <p style="margin: auto; width: 50%; text-align: justify;">
              Within the Queens Borough President Topographic Bureau photo collection at the NYC Municipal Archives is
              an unusual series of lantern slides that tell an interesting story about the Spanish-American War. The
              slides are mostly scenes of soldiers working, relaxing, and playing at an army camp in a rural setting.
              They had simply been listed as "Twenty-four views of mobilization camp or state militia camp, probably in
              Virginia, before or during Spanish-American War, ca. 1896-1898." Why these images are in a collection of
              photographs created by the Queens Borough President Topographic Bureau was a complete mystery.
              <br /><br />Looking at the original slides for more information yielded a clue--a decorative paper mask
              personalized with the name "Jas. T. Chapman, Flushing, L.I." But what was James T. Chapman of Flushing
              doing in Virginia and how did his photographs end up in this collection? Searches on Ancestry and in
              Queens City directories yielded a James Treadwell Chapman, listed variously as a clerk, or secretary, who
              died in 1901 of kidney disease. A search in the Queens Borough President collection for "Chapman" revealed
              an additional image--negative BPQ_03133-f shows a group of soldiers around an L sign. It is captioned:
              "Chapman collection, Spanish-American War, Soldiers from Flushing at Camp Meade, 1898." Camp Meade was
              established in August 1898, near Middletown, Pennsylvania, after Camp Alger in northern Virginia was
              overrun with a typhoid fever epidemic. Camp Alger and Camp Meade were very much in the New York news in
              1898, with New Yorkers concerned about their troops. The Flushing soldiers were part of the 203rd NY
              Volunteer Infantry, and one of their sergeants was James W. Chapman, James T. Chapman's 21-year-old son.
              <br /><br /> Read more in our blog, <a
                href="https://www.archives.nyc/blog/2023/11/6/a-spanish-american-war-mystery">https://www.archives.nyc/blog/2023/11/6/a-spanish-american-war-mystery</a>
            </p>

            <p style="text-align: center;">
            <figure>
              <img
                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-11-13/bpq_ls_136.jpg"
                alt="Group of men tossing another man into the air"
                style="width: 100%; max-width: 600px; height: auto;">
              <figcaption style="margin: auto; width: 50%; text-align: justify;">
                Soldiers at Camp Meade, Pa. 1898. James T. Chapman, photographer, Queens Borough President Collection,
                NYC Municipal Archives.
              </figcaption>
            </figure>
            </p>

            <p style="text-align: center;">
            <figure>
              <img
                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-11-13/bpq_ls_150.jpg"
                alt="African American soldiers standing outside of their tents"
                style="width: 100%; max-width: 600px; height: auto;">
              <figcaption style="margin: auto; width: 50%; text-align: justify;">
                African American troops in camp, 1898. The War Department encouraged recruitment of Black regiments for
                the Spanish-American War believing they would be immune to tropical diseases such as yellow fever. This
                may be the 9th Ohio Battalion, a segregated battalion of the Ohio National Guard led by Charles Young,
                which was stationed at Camp Alger and Camp Meade. James T. Chapman, photographer, Queens Borough
                President Collection, NYC Municipal Archives.
              </figcaption>
            </figure>
            </p>

            <p style="text-align: center;">
            <figure>
              <img
                src="https://www.nyc.gov/assets/records/images/content/municipal_library_newsletter/2023-11-13/bpq_03133-b.jpg"
                alt="A group of soldiers posing for a photo" style="width: 100%; max-width: 600px; height: auto;">
              <figcaption style="margin: auto; width: 50%; text-align: justify;">
                Soldiers at Camp Meade, 1898. James T. Chapman, photographer, Queens Borough President Collection, NYC
                Municipal Archives. James W. Chapman is listed as 3rd from left, but it is unclear if that is standing
                or the leftmost seated figure.
              </figcaption>
            </figure>
            </p>

            <p style="margin: auto; width: 50%; text-align: justify;">
              Eleanor Prince, DORIS 2023 Customer Service Award Recipient<br /><br />On Wednesday, October 4, 2023,
              DORIS Grant Unit Supervisor Eleanor Prince received a well-deserved award at the annual 2023 Customer
              Service Award ceremony at One Police Plaza. Welcomed at the ceremony by Deputy Mayor Sheena Wright, the
              program celebrated staff from city agencies for their commitment to excellence in customer service.
              Eleanor Prince has served as the Grant Unit Supervisor since May 2018. She is responsible for
              administering up to $1 million annually in grant funds distributed by the New York State Archives to New
              York City agencies to improve their records management programs. The funding has been critical in helping
              agencies modernize their records programs. In addition to her important work for the Grant Unit, Eleanor
              regularly volunteers her time at an Asylum Seeker Respite Center operated by NYC DOHMH. Eleanor has also
              volunteered to participate in the DOHMH-sponsored Post Emergency Canvassing Operation (PECO) program.
              Eleanor Prince is a valued member of the DORIS team and is a worthy recipient of the Customer Service
              Award. Previous award-winners include staff members of the Municipal Archives and Library Reference Unit,
              Pearl Boatswain, Deputy Director of Municipal Records Management, and Gabriel Gervais, Assistant
              Archivist, Municipal Archives.
            </p>

          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-- Content section 4: END -->


  <!-- Email Footer : BEGIN -->
  <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color: black; color: white"
    width="100%">
    <tr>
      <td style="
         padding: 20px;
         font-family: sans-serif;
         font-size: 12px;
         line-height: 15px;
         text-align: center;
         color: ffffff;
       ">
        <div align="center" class="email-container" style="max-width: 600px; margin: auto">
          <!--[if mso]>
               <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
               <tr>
               <td>
               <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
            <tr>
              <td style="padding: 10px; background-color: 000000">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tr>
                    <!-- Column : BEGIN -->
                    <th class="stack-column-center" valign="top" width="50%">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="center-on-narrow" style="
                             font-family: sans-serif;
                             font-size: 12px;
                             line-height: 20px;
                             color: ffffff;
                             padding: 0 10px 10px;
                             text-align: left;
                           ">
                            <p style="margin: 0"> <strong> This is the NYC.gov news you requested
                                for: </strong> <br />
                              Municipal Library Notes <br />
                              <br />
                              <a href="&lt;%asm_group_unsubscribe_raw_url%&gt;" style="
                                 color: #81c3de;
                                 font-weight: bold;
                                 text-decoration: underline;
                               "><span> Unsubscribe </span></a> | <a href="&lt;%asm_preferences_raw_url%&gt;" style="
                                 color: #81c3de;
                                 font-weight: bold;
                                 text-decoration: underline;
                               "><span> Preferences </span></a> | <a
                                href="https://www1.nyc.gov/nyc-resources/email-news-subscription-feedback-form.page?mqs=Municipal_Library_Notes"
                                style="
                                 color: #81c3de;
                                 font-weight: bold;
                                 text-decoration: underline;
                               " target="_blank"><span> Comments </span></a> <br />
                              <br />
                              <strong> <br />
                                PLEASE DO NOT REPLY TO THIS MESSAGE! </strong>
                            </p>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <!-- Column : END -->
                    <!-- Column : BEGIN -->
                    <th class="stack-column-center" valign="top" width="50%">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                        <tr>
                          <td class="center-on-narrow" style="
                             font-family: sans-serif;
                             font-size: 15px;
                             line-height: 20px;
                             color: ffffff;
                             padding: 0 10px 10px;
                             text-align: left;
                           "><span> Stay Connected </span> <br />
                            <p> <a href="http://www.facebook.com/nycrecords"> <img alt="Facebook" border="0" height="42"
                                  src="http://www1.nyc.gov/assets/home/images/agencies/social/fb-50x50.png"
                                  title="facebook" width="42" /> </a> <a href="http://www.twitter.com/nycrecords"> <img
                                  alt="Twitter" border="0" height="42"
                                  src="http://www1.nyc.gov/assets/home/images/agencies/social/tw-50x50.png"
                                  title="Twitter" width="42" /> </a> <a href="https://www.instagram.com/nycarchives/">
                                <img alt="Instagram" border="0" height="42"
                                  src="http://www1.nyc.gov/assets/home/images/agencies/social/ins-50x50.png"
                                  title="Instagram" width="42" /> </a> <a href="http://nycrecords.tumblr.com/"> <img
                                  alt="Facebook" border="0" height="42"
                                  src="http://www1.nyc.gov/assets/home/images/agencies/social/tum-50x50.png"
                                  title="Facebook" width="42" /> </a> <a href="http://www.youtube.com/nycdeptofrecords">
                                <img alt="Facebook" border="0" height="42"
                                  src="http://www1.nyc.gov/assets/home/images/agencies/social/yt-50x50.png"
                                  title="Facebook" width="42" /> </a> </p>
                          </td>
                        </tr>
                      </table>
                    </th>
                    <!-- Column : END -->
                  </tr>
                </table>
              </td>
            </tr>
            <!-- 2 Even Columns : END -->
          </table>
          <!--[if mso]>
               </td>
               </tr>
               </table>
               <![endif]-->
        </div>
      </td>
    </tr>
  </table>
  <!-- Email Footer : END -->
  <!-- Footer content -->
  </table>
</body>

</html>